/*Проверить является ли один массив подмножеством второго
Дописать функцию contains(where, what). Если все элементы массива what содержатся в массиве where,
функция должна возвращать true. Пустой массив является подмножеством любого массива. 
Порядок вхождения элементов в массив не имеет значения. Примеры:

contains([1,2,3], [3,2]); // true
contains([1,2,3], [3,2,1,2,3]); // true*/

function contains(where, what) {
	return what.every(function(el) {
		return where.indexOf(el) >= 0;
	});
}